source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ij-1.48d.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/vecmath.jar,\
               lib/imglib.jar
