Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ij3d
Bundle-SymbolicName: ij3d
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.knime.knip.core;bundle-version="1.1.0",
 org.knime.knip.base;bundle-version="1.1.0"
Bundle-ClassPath: lib/ij-1.48d.jar,
 .,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 lib/imglib.jar
Export-Package: .,
 amira,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 customnode,
 customnode.u3d,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util,
 ij3d,
 ij3d.behaviors,
 ij3d.contextmenu,
 ij3d.gui,
 ij3d.pointlist,
 ij3d.shapes,
 isosurface,
 javax.media.j3d,
 javax.vecmath,
 marchingcubes,
 math3d,
 mpicbg.imglib,
 mpicbg.imglib.algorithm,
 mpicbg.imglib.container,
 mpicbg.imglib.container.array,
 mpicbg.imglib.container.basictypecontainer,
 mpicbg.imglib.container.basictypecontainer.array,
 mpicbg.imglib.container.cell,
 mpicbg.imglib.container.dynamic,
 mpicbg.imglib.container.planar,
 mpicbg.imglib.container.shapelist,
 mpicbg.imglib.cursor,
 mpicbg.imglib.cursor.array,
 mpicbg.imglib.cursor.cell,
 mpicbg.imglib.cursor.dynamic,
 mpicbg.imglib.cursor.link,
 mpicbg.imglib.cursor.planar,
 mpicbg.imglib.cursor.shapelist,
 mpicbg.imglib.cursor.special,
 mpicbg.imglib.cursor.vector,
 mpicbg.imglib.exception,
 mpicbg.imglib.function,
 mpicbg.imglib.image,
 mpicbg.imglib.image.display,
 mpicbg.imglib.interpolation,
 mpicbg.imglib.interpolation.dct,
 mpicbg.imglib.interpolation.lanczos,
 mpicbg.imglib.interpolation.linear,
 mpicbg.imglib.interpolation.nearestneighbor,
 mpicbg.imglib.labeling,
 mpicbg.imglib.multithreading,
 mpicbg.imglib.outofbounds,
 mpicbg.imglib.type,
 mpicbg.imglib.type.label,
 mpicbg.imglib.type.logic,
 mpicbg.imglib.type.numeric,
 mpicbg.imglib.type.numeric.complex,
 mpicbg.imglib.type.numeric.integer,
 mpicbg.imglib.type.numeric.real,
 mpicbg.imglib.util,
 nrrd,
 octree,
 orthoslice,
 process3d,
 surfaceplot,
 vib,
 vib.segment,
 view4d,
 voltex
